<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <FrameLayout
        android:id="@+id/frame_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navigationHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/navigationHome"
        app:layout_anchorGravity="top|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@id/bottom_sheet_behavior_id"
        android:id="@+id/navigationHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/item_options" />

    <include
        android:id="@+id/bottom_sheet_behavior_id"
        layout="@layout/layout_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>