<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.shop.ShopFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textAlignment="center"
            android:background="@color/backgroundMain"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shop"
            tools:ignore="RtlCompat" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewListProduct"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_loading"
        android:visibility="visible"
        android:layout_margin="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>