<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@android:drawable/zoom_plate"
        android:title="Home" />

    <item
        android:id="@+id/navigation_hot"
        android:icon="@android:drawable/btn_star"
        android:title="View other" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="Cart" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/sym_call_outgoing"
        android:title="@string/login" />

</menu>